# ER

./: README.md  build.gradle  gradle.properties
src/: autom_script.py  autom_settings.txt  autom_start.bat
src/main/java/com/electron/endreborn/: EndReborn.java  EndTab.java  ModBlocks.java  ModClient.java  ModConfigs.java  ModEvents.java  ModItems.java  ModMobs.java
src/main/java/endreborn/: EndReborn.java  EndRebornTab.java  Reference.java
src/main/java/endreborn/compat/: EUserAbstract.java  EUserCategory.java  EUserMaker.java  EUserRecipe.java  EndCompat.java  EndoriumTrait.java  JEICategories.java  JEICompat.java  TConstruct.java  WolframiumTrait.java
src/main/java/endreborn/handlers/: BannerHandler.java  ChestsHandler.java  ConfigsHandler.java  EndVillagerHandler.java  EnumHandler.java  EventHandler.java  GuiHandler.java  LootTableHandler.java  OreDictionaryHandler.java  RegistryHandler.java  RenderHandler.java  SoundHandler.java  TileHandler.java
src/main/java/endreborn/init/: BlockInit.java  EnchantInit.java  EntitiesInit.java  ItemInit.java  ProjectileInit.java  RecipesInit.java
src/main/java/endreborn/mod/armor/: ArmourBase.java  ArmourDModel.java  ArmourModel.java  ModelDArmor.java  ModelEArmor.java
src/main/java/endreborn/mod/blocks/: BlockBase.java  BlockColdFire.java  BlockCrystal.java  BlockDragonEssence.java  BlockEndBase.java  BlockEndCoral.java  BlockEndForge.java  BlockEndMagma.java  BlockEntropyUser.java  BlockEssenceOre.java  BlockPhantom.java  BlockPillar.java  BlockRune.java  BlockStairsBase.java  BlockWallBase.java  BlockWolframiumOre.java  ContainerEntropyUser.java  CutoutBlock.java  DragonBush.java  EnderCropBase.java  LampBase.java  TileEntropyUser.java
src/main/java/endreborn/mod/enchants/: EnchantECore.java  EnchantEnder.java  EnchantSCore.java
src/main/java/endreborn/mod/entity/: EntityChronologist.java  EntityColdFireball.java  EntityEGuard.java  EntityLord.java  EntityLordBase.java  EntityWatcher.java  EntityWatcherBase.java
src/main/java/endreborn/mod/food/: FoodChorusSoup.java  FoodDragonBerries.java  FoodEnderFlesh.java
src/main/java/endreborn/mod/gui/: GuiEUser.java  SlotEFuel.java  SlotEOut.java
src/main/java/endreborn/mod/items/: ItemAPearl.java  ItemBase.java  ItemBlockVariants.java  ItemCatalyst.java  ItemDeather.java  ItemDragonSeeds.java  ItemDragoniteTea.java  ItemEndRecord.java  ItemEnderBow.java  ItemEnderSword.java  ItemHammer.java  ItemLegendary.java  ItemWorldMirror.java
src/main/java/endreborn/mod/tools/: ToolEntropyWand.java  ToolHoe.java  ToolPickaxe.java  ToolShovel.java  ToolSword.java
src/main/java/endreborn/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/endreborn/utils/: BlockObject.java  CustomEnergyStorage.java  EndForge.java  EndHelper.java  EndSound.java  EndUtils.java  GuiMainMenuEnd.java  IHasModel.java  IMetaName.java  IModelProvider.java  IStructure.java  ItemBlockVariants.java  ItemData.java  RecipesUser.java
src/main/java/endreborn/world/: EndVillagerHouse.java  OreGen.java  TeleporterEnd.java  WorldGenCustomStructures.java  WorldGenLormyte.java  WorldGenStructure.java
src/main/java/net/electron/endreborn/: EndReborn.java  RenderLayers.java
src/main/resources/: endreborn.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/endreborn/: sounds.json
src/main/resources/assets/endreborn/blockstates/: block_decorative_lormyte.json  block_end_forge.json  block_end_magma.json  block_end_stone_pillar.json  block_end_stone_smooth.json  block_endorium.json  block_entropy_end_stone.json  block_essence_ore.json  block_lormyte_crystal.json  block_phantom.json  block_purpur_lamp.json  block_rune.json  block_wolframium.json  block_wolframium_ore.json  broken_ender_flower.json  burned_end_stone.json  chiseled_end_bricks.json  cracked_end_bricks.json  cracked_purpur.json  crop_dragonite.json  crop_ender_flower.json  decorative_xorcite.json  dragon_essence.json  dragonite.json  e_end_bricks_stairs.json  e_end_bricks_wall.json  e_purpur_wall.json  end_coral.json  end_fire.json  end_moss.json  end_moss_block.json  end_mushroom.json  end_stone_button.json  end_stone_pillar.json  end_tungsten_ore.json  end_wolframium_ore.json  endorium_block.json  entropy_user.json  essence_block.json  framed_obsidian_glass.json  (+31 more)
src/main/resources/assets/endreborn/lang/: en_US.lang  en_us.json  es_es.json  pl_pl.json  ru_RU.lang  ru_ru.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/endreborn/loot_tables/: endguard.json  lord.json
src/main/resources/assets/endreborn/recipes/: book.json
src/main/resources/assets/endreborn/structures/: end_deco.nbt  end_island.nbt  observ.nbt
src/main/resources/data/endreborn/recipes/: arrow.json  blaze_powder.json  brick.json  burned_end_stone.json  crying_obsidian.json  (+68 more)
(+838 files in other folders)
