# Tab -
itemGroup.endertab=Энд: Возрождение

# Items -
item.item_ingot_endorium.name=Эндориумовый слиток
item.item_ingot_wolframium.name=Вольфрамовый слиток
item.item_shard_obsidian.name=Обсидиановый осколок
item.item_raw_endorium.name=Сырой эндориум
item.item_dragonite_seeds.name=Семена драгонита
item.ender_bow.name=Эндориумовый лук
item.ender_sword.name=Меч Энд-Мага Барклая
item.item_end_essence.name=Эссенция края
item.item_advanced_ender_pearl.name=Улучшеный жемчуг края
item.item_end_shard.name=Фрагмент Края
item.item_end_rune.name=Скрижаль Края
item.item_lormyte_crystal.name=Кристалл лормита
item.item_ender_string.name=Нить жизни
item.item_world_mirror.name=Зеркало мира
item.item_dragonite_tea.name=Драгонитовый чай
item.item_angel_feather.name=Ангельское перо
item.dragon_scales.name=Драконья чешуя
item.death_essence.name=Ксорцит
item.catalyst.name=Пыль обсидиана
item.end_record.name=Пластинка края
item.sword_shard.name=Часть сломанного меча
item.ingot_infused.name=Заряженный металл

# Blocks -
tile.block_endorium.name=Блок эндориума
tile.block_wolframium.name=Вольфрамовый блок
tile.block_end_stone_pillar.name=Эндерняковый пилон
tile.block_end_stone_smooth.name=Полированный эндерняк 
tile.block_purpur_lamp.name=Пурпурная лампа
tile.crop_ender_flower.name=Цветок эндера
tile.crop_dragonite.name=Драгонит
tile.block_essence_ore.name=Руда эссенции
tile.block_phantom.name=Фантомный блок
tile.block_lormyte_crystal.name=Блок лормита
tile.block_decorative_lormyte.name=Декоративный лормит
tile.block_entropy_end_stone.name=Энтропийный эндерняк
tile.block_wolframium_ore.name=Вольфрамовая руда
tile.block_rune.name=Рунический блок
tile.e_end_bricks_stairs.name=Эндерняковые ступеньки
tile.smooth_end_stone_stairs.name=Полированные эндерняковые ступеньки
tile.e_end_bricks_wall.name=Эндерняковая ограда
tile.smooth_end_stone_wall.name=Полированная эндерняковая ограда
tile.e_purpur_wall.name=Пурпурная ограда
tile.block_end_magma.name=Эндер-магма
tile.block_end_forge.name=Кузня пустоты
tile.dragon_essence.name=Кластер ксорцита
tile.entropy_user.name=Материализер

# Tools -
item.tool_axe_endorium.name=Эндориумовый топор
item.tool_pickaxe_endorium.name=Эндориумовая кирка
item.tool_sword_endorium.name=Эндориумовый меч
item.tool_hoe_endorium.name=Эндориумовая мотыга
item.tool_shovel_endorium.name=Эндориумовая лопата
item.tool_axe_wolframium.name=Вольфрамовый топор
item.tool_pickaxe_wolframium.name=Вольфрамовая кирка
item.tool_sword_wolframium.name=Вольфрамовый меч
item.tool_hoe_wolframium.name=Вольфрамовая мотыга
item.tool_shovel_wolframium.name=Вольфрамовая лопата
item.tool_hammer_iron.name=Кувалда
item.tool_magnifier.name=Магнитизер
item.entropy_wand.name=Посох энтропии

#Armors
item.armour_helmet_helmet.name=Обсидиановый шлем
item.armour_chestplate_obsidian.name=Обсидиановый нагрудник
item.armour_leggings_obsidian.name=Обсидиановые поножи
item.armour_boots_obsidian.name=Обсидиановые ботинки
item.armour_helmet_dragon.name=Драконий шлем
item.armour_chestplate_dragon.name=Драконий нагрудник
item.armour_leggings_dragon.name=Дракониевые поножи
item.armour_boots_dragon.name=Дракониевые ботинки

#Food
item.food_ender_flesh.name=Плоть эндера
item.food_dragonite_berries.name=Ягоды драгонита
item.food_chorus_soup.name=Настой из коруса

#Entities
entity.endguard.name=Страж Края
entity.watcher.name=Наблюдатель
entity.endlord.name=Энд-Маг Барклай
entity.chronologist.name=Хронолог
entity.end_fireball.name=Огненный шар стража
entity.Villager.endreborn.nether_explorer=Исследователь Нижнего мира
entity.Villager.endreborn.end_explorer=Исследователь Края
entity.Villager.endreborn.overworld_explorer=Исследователь мира

#Compat
modifier.endorium.name=Ярость
modifier.endorium.desc=§oГде физика!?§r\nПри критическом ударе повышается скорость ударов.
modifier.wolframium.name=Зов Луны
modifier.wolframium.desc=§oЗдесь кто-нибудь есть?§r\nДается эффект силы при полной луне.
material.endorium.name=Эндориум.
material.wolframium.name=Вольфрам.

#Book
item.endreborn.book.name=Книга Края
info.endreborn.book.landing=Много времени прошло со времен открытия мною измерения Края. Я начинаю задумываться, все ли я увидел, открыл и изучил в нем, думаю пришло время отправиться в новое путешествие!
info.endreborn.book.subtitle=Ваши изучения мира 

#Enchants
enchantment.shulker_core=Ядро Шалкера
enchantment.ender_core=Ядро Эндера
enchantment.ender_killer=Убийца эндеров

#Other
tile.ender_sword.tooltip=ПКМ для телепортации
tile.a_pearl.tooltip=Без задержки, и больше стак
tile.deather.tooltip=Магнит для сущностей
tile.deather_mode.tooltip=Режим магнита
tile.deather_mode.off=Притягивание
tile.deather_mode.on=Отталкивание
tile.mirror.tooltip_0=Телепортирует в нулевой координат
tile.mirror.tooltip_1=За последствия ответственности не несем
tile.soup.tooltip=Имеет положительные эффекты
tile.lormyte.tooltip=Появляетя в Незере
tile.flesh.tooltip=Деликатес, который улучшает зрение
tile.dragon_essence.tooltip=Разлом мира, который медленно растет
tile.essence.tooltip=Вещество, появляющееся среди обсидиана
tile.user.tooltip=Позволяет удваивать руды
tile.tea.tooltip=Работает как и обычный корус
tile.block_rune.tooltip=Призывает сущность, если окружить восемью пурпурными блоками...
tile.block_forge.tooltip=Жар этой кузни меняет свойства эндориума 
tile.wand.tooltip=Меняет некоторые блоки в их разрушенное состояние
tile.ender_lord.rage_1=Лорд: Ты... Ты продолжаешь сражаться?
tile.ender_lord.rage_2=Лорд: Ты пытаешься убить всех?
tile.ender_lord.rage_3=Лорд: Ты ничего не знаешь!
tile.ender_lord.rage_4=Лорд: Чтобы встать, сначала упади!
tile.ender_lord.wither=Лорд: Нельзя сравнивать создание и создателя!
tile.ender_lord.lord=Лорд: Это уже не честно!
tile.ender_lord.rage_5=Лорд: Ты это читаешь?
tile.ender_lord.name=Лорд
tile.catalyst.tooltip=Действует как катализатор
container.entropy_user=Материализер
item.endreborn.record.end.desc=Yozhh - The Void

#Banners
item.banner.endreborn_rune.white=Белая руна 
item.banner.endreborn_rune.black=Черная руна 
item.banner.endreborn_rune.blue=Синяя руна 
item.banner.endreborn_rune.red=Красная руна 
item.banner.endreborn_rune.gray=Коричневая руна 
item.banner.endreborn_rune.yellow=Желтая руна 
item.banner.endreborn_rune.gray=Серая руна 
item.banner.endreborn_rune.silver=Светло-серая руна 
item.banner.endreborn_rune.purple=Фиолетовая руна 
item.banner.endreborn_rune.cyan=Бирюзовая руна 
item.banner.endreborn_rune.pink=Розовая руна 
item.banner.endreborn_rune.green=Зеленая руна 
item.banner.endreborn_rune.lime=Лаймовая руна
item.banner.endreborn_rune.lightBlue=Светло-синяя руна  
item.banner.endreborn_rune.magenta=Сиреневая руна  
item.banner.endreborn_rune.orange=Оранжевая руна 
item.banner.endreborn_end.white=Белый символ
item.banner.endreborn_end.black=Черный символ
item.banner.endreborn_end.blue=Синий символ
item.banner.endreborn_end.red=Красный символ
item.banner.endreborn_end.gray=Коричневый символ
item.banner.endreborn_end.yellow=Желтый символ
item.banner.endreborn_end.gray=Серый символ
item.banner.endreborn_end.silver=Светло-серый символ
item.banner.endreborn_end.purple=Фиолетовый символ
item.banner.endreborn_end.cyan=Бирюзовый символ
item.banner.endreborn_end.pink=Розовый символ
item.banner.endreborn_end.green=Зеленый символ
item.banner.endreborn_end.lime=Лаймовый символ
item.banner.endreborn_end.lightBlue=Светло-синий символ 
item.banner.endreborn_end.magenta=Сиреневый символ 
item.banner.endreborn_end.orange=Оранжевый символ
item.banner.endreborn_pearl.white=Белый жемчуг
item.banner.endreborn_pearl.black=Черный жемчуг
item.banner.endreborn_pearl.blue=Синий жемчуг
item.banner.endreborn_pearl.red=Красный жемчуг
item.banner.endreborn_pearl.gray=Коричневый жемчуг
item.banner.endreborn_pearl.yellow=Желтый жемчуг
item.banner.endreborn_pearl.gray=Серый жемчуг
item.banner.endreborn_pearl.silver=Светло-серый жемчуг
item.banner.endreborn_pearl.purple=Фиолетовый жемчуг
item.banner.endreborn_pearl.cyan=Бирюзовый жемчуг
item.banner.endreborn_pearl.pink=Розовый жемчуг
item.banner.endreborn_pearl.green=Зеленый жемчуг
item.banner.endreborn_pearl.lime=Лаймовый жемчуг
item.banner.endreborn_pearl.lightBlue=Светло-синий жемчуг 
item.banner.endreborn_pearl.magenta=Сиреневый жемчуг 
item.banner.endreborn_pearl.orange=Оранжевый жемчуг

#Advancements 
advancements.endreborn.root.title=Энд: Возрождение
advancements.endreborn.root.description=Начало чего-то большего

advancements.endreborn.end_stone.title=Сувенир
advancements.endreborn.end_stone.description=Получить: Эндерняк

advancements.endreborn.raw_endorium.title=Плотный материал
advancements.endreborn.raw_endorium.description=Создать: Эндориум

advancements.endreborn.crop_ender_flower.title=Мутация
advancements.endreborn.crop_ender_flower.description=Создать: Цветок эндера

advancements.endreborn.obsidian_armor.title=Я танкую!
advancements.endreborn.obsidian_armor.description=Одеть: Обсидиановую броню

advancements.endreborn.endermen_curse.title=Преступление и наказание
advancements.endreborn.endermen_curse.description=Создать: Эндориумовый меч

advancements.endreborn.ender_flesh.title=Деликатес
advancements.endreborn.ender_flesh.description=Съесть: Плоть эндера

advancements.endreborn.iron_hammer.title=Гефест
advancements.endreborn.iron_hammer.description=Создать: Кувалда

advancements.endreborn.ender_sword.title=Лорд Края
advancements.endreborn.ender_sword.description=Создать: Меч Энд-Мага Барклая

advancements.endreborn.mine_essence.title=Сила обсидиана
advancements.endreborn.mine_essence.description=Добыть: Руда эссенции

advancements.endreborn.end_rune.title=Я вижу...
advancements.endreborn.end_rune.description=Создать: Руна Края

advancements.endreborn.lormyte_crystal.title=Что-то новое
advancements.endreborn.lormyte_crystal.description=Добыть: Кристалл лормита

advancements.endreborn.tool_magnifier.title=Дуэт металлов
advancements.endreborn.tool_magnifier.description=Получить: Магнитизер

advancements.endreborn.item_ingot_wolframium.title=Он расплавился!
advancements.endreborn.item_ingot_wolframium.description=Получить: Вольфрамовый слиток

advancements.endreborn.lord.title=Часть Мага Барклая
advancements.endreborn.lord.description=Получить: Нить жизни

advancements.endreborn.world_mirror.title=Также попобуйте тер...
advancements.endreborn.world_mirror.description=Создать: Зеркало мира

advancements.endreborn.food_chorus_soup.title=Вкус борща!
advancements.endreborn.food_chorus_soup.description=Создать: Настой из коруса

advancements.endreborn.end_forge.title=Мир в огне
advancements.endreborn.end_forge.description=Создать: Кузня пустоты

advancements.endreborn.dragon_scales.title=Часть EleC0TroN`а
advancements.endreborn.dragon_scales.description=Добыть: Драконья 

advancements.endreborn.entropy.title=Развивай уничтожая
advancements.endreborn.entropy.description=Добыть: Сущность энтропии

advancements.endreborn.entropy_user.title=Шайтан-машина
advancements.endreborn.entropy_user.description=Получить: Материализер